// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/30/2023 16:59:26"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          FPGAGraphics
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module FPGAGraphics_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLOCK_50;
reg rst;
// wires                                               
wire [10:0] H_Cont;
wire [8:0] LEDR;
wire [7:0] VGA_B;
wire VGA_BLANK_N;
wire VGA_CLK;
wire [7:0] VGA_G;
wire VGA_HS;
wire [7:0] VGA_R;
wire VGA_SYNC_N;
wire VGA_VS;
wire [10:0] V_Cont;
wire clk_pix;

// assign statements (if any)                          
FPGAGraphics i1 (
// port map - connection between master ports and signals/registers   
	.CLOCK_50(CLOCK_50),
	.H_Cont(H_Cont),
	.LEDR(LEDR),
	.VGA_B(VGA_B),
	.VGA_BLANK_N(VGA_BLANK_N),
	.VGA_CLK(VGA_CLK),
	.VGA_G(VGA_G),
	.VGA_HS(VGA_HS),
	.VGA_R(VGA_R),
	.VGA_SYNC_N(VGA_SYNC_N),
	.VGA_VS(VGA_VS),
	.V_Cont(V_Cont),
	.clk_pix(clk_pix),
	.rst(rst)
);
initial 
begin 
#10000000 $stop;
end 

// CLOCK_50
always
begin
	CLOCK_50 = 1'b0;
	CLOCK_50 = #20000 1'b1;
	#20000;
end 
endmodule

