vendor_name = ModelSim
source_file = 1, /home/soc/Documents/Tutorial_SOC/VGA_Ctrl.v
source_file = 1, /home/soc/Documents/Tutorial_SOC/PLL75_50/PLL75_50_0002.v
source_file = 1, /home/soc/Documents/Tutorial_SOC/PLL75_50.v
source_file = 1, /home/soc/Documents/Tutorial_SOC/FPGAGraphics.sv
source_file = 1, /home/soc/Documents/Tutorial_SOC/PixelClock.sv
source_file = 1, /home/soc/Documents/Tutorial_SOC/VGA_DRIVER.sv
source_file = 1, /home/soc/Documents/Tutorial_SOC/simple_480p.sv
source_file = 1, /home/soc/Documents/Tutorial_SOC/output_files/Waveform.vwf
source_file = 1, /home/soc/Documents/Tutorial_SOC/PLL75_50.qip
source_file = 1, /home/soc/Documents/Tutorial_SOC/PLL75_50.v
source_file = 1, /home/soc/Documents/Tutorial_SOC/PLL75_50/PLL75_50_0002.v
source_file = 1, /home/soc/Documents/Tutorial_SOC/PLL75_50/PLL75_50_0002.qip
source_file = 1, /home/soc/Documents/Tutorial_SOC/PLL75_50.sip
source_file = 1, /home/soc/Documents/Tutorial_SOC/db/FPGAGraphics.cbx.xml
design_name = FPGAGraphics
instance = comp, \VGA_CLK~output , VGA_CLK~output, FPGAGraphics, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, FPGAGraphics, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, FPGAGraphics, 1
instance = comp, \VGA_HS~output , VGA_HS~output, FPGAGraphics, 1
instance = comp, \VGA_VS~output , VGA_VS~output, FPGAGraphics, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, FPGAGraphics, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, FPGAGraphics, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, FPGAGraphics, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, FPGAGraphics, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, FPGAGraphics, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, FPGAGraphics, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, FPGAGraphics, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, FPGAGraphics, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, FPGAGraphics, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, FPGAGraphics, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, FPGAGraphics, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, FPGAGraphics, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, FPGAGraphics, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, FPGAGraphics, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, FPGAGraphics, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, FPGAGraphics, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, FPGAGraphics, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, FPGAGraphics, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, FPGAGraphics, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, FPGAGraphics, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, FPGAGraphics, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, FPGAGraphics, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, FPGAGraphics, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, FPGAGraphics, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, FPGAGraphics, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, FPGAGraphics, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, FPGAGraphics, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, FPGAGraphics, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, FPGAGraphics, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, FPGAGraphics, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, FPGAGraphics, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, FPGAGraphics, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, FPGAGraphics, 1
instance = comp, \H_Cont[0]~output , H_Cont[0]~output, FPGAGraphics, 1
instance = comp, \H_Cont[1]~output , H_Cont[1]~output, FPGAGraphics, 1
instance = comp, \H_Cont[2]~output , H_Cont[2]~output, FPGAGraphics, 1
instance = comp, \H_Cont[3]~output , H_Cont[3]~output, FPGAGraphics, 1
instance = comp, \H_Cont[4]~output , H_Cont[4]~output, FPGAGraphics, 1
instance = comp, \H_Cont[5]~output , H_Cont[5]~output, FPGAGraphics, 1
instance = comp, \H_Cont[6]~output , H_Cont[6]~output, FPGAGraphics, 1
instance = comp, \H_Cont[7]~output , H_Cont[7]~output, FPGAGraphics, 1
instance = comp, \H_Cont[8]~output , H_Cont[8]~output, FPGAGraphics, 1
instance = comp, \H_Cont[9]~output , H_Cont[9]~output, FPGAGraphics, 1
instance = comp, \H_Cont[10]~output , H_Cont[10]~output, FPGAGraphics, 1
instance = comp, \V_Cont[0]~output , V_Cont[0]~output, FPGAGraphics, 1
instance = comp, \V_Cont[1]~output , V_Cont[1]~output, FPGAGraphics, 1
instance = comp, \V_Cont[2]~output , V_Cont[2]~output, FPGAGraphics, 1
instance = comp, \V_Cont[3]~output , V_Cont[3]~output, FPGAGraphics, 1
instance = comp, \V_Cont[4]~output , V_Cont[4]~output, FPGAGraphics, 1
instance = comp, \V_Cont[5]~output , V_Cont[5]~output, FPGAGraphics, 1
instance = comp, \V_Cont[6]~output , V_Cont[6]~output, FPGAGraphics, 1
instance = comp, \V_Cont[7]~output , V_Cont[7]~output, FPGAGraphics, 1
instance = comp, \V_Cont[8]~output , V_Cont[8]~output, FPGAGraphics, 1
instance = comp, \V_Cont[9]~output , V_Cont[9]~output, FPGAGraphics, 1
instance = comp, \V_Cont[10]~output , V_Cont[10]~output, FPGAGraphics, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, FPGAGraphics, 1
instance = comp, \clk_pix_25~0 , clk_pix_25~0, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[7]~DUPLICATE , vga_inst|H_Cont[7]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|Add0~25 , vga_inst|Add0~25, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[0] , vga_inst|H_Cont[0], FPGAGraphics, 1
instance = comp, \vga_inst|Add0~29 , vga_inst|Add0~29, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[1] , vga_inst|H_Cont[1], FPGAGraphics, 1
instance = comp, \vga_inst|Add0~33 , vga_inst|Add0~33, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[2]~DUPLICATE , vga_inst|H_Cont[2]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|Add0~37 , vga_inst|Add0~37, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[3] , vga_inst|H_Cont[3], FPGAGraphics, 1
instance = comp, \vga_inst|Add0~41 , vga_inst|Add0~41, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[4] , vga_inst|H_Cont[4], FPGAGraphics, 1
instance = comp, \vga_inst|Add0~9 , vga_inst|Add0~9, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[5]~DUPLICATE , vga_inst|H_Cont[5]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|Add0~5 , vga_inst|Add0~5, FPGAGraphics, 1
instance = comp, \vga_inst|Add0~1 , vga_inst|Add0~1, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[7] , vga_inst|H_Cont[7], FPGAGraphics, 1
instance = comp, \vga_inst|Add0~13 , vga_inst|Add0~13, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[8]~DUPLICATE , vga_inst|H_Cont[8]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|Add0~17 , vga_inst|Add0~17, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[9] , vga_inst|H_Cont[9], FPGAGraphics, 1
instance = comp, \vga_inst|Add0~21 , vga_inst|Add0~21, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[10] , vga_inst|H_Cont[10], FPGAGraphics, 1
instance = comp, \vga_inst|LessThan2~0 , vga_inst|LessThan2~0, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[6] , vga_inst|H_Cont[6], FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[6]~DUPLICATE , vga_inst|H_Cont[6]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_BLANK_N~2 , vga_inst|VGA_BLANK_N~2, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[0]~DUPLICATE , vga_inst|H_Cont[0]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[2] , vga_inst|H_Cont[2], FPGAGraphics, 1
instance = comp, \vga_inst|Equal0~0 , vga_inst|Equal0~0, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_HS~0 , vga_inst|VGA_HS~0, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_HS , vga_inst|VGA_HS, FPGAGraphics, 1
instance = comp, \vga_inst|Add1~13 , vga_inst|Add1~13, FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[0]~DUPLICATE , vga_inst|V_Cont[0]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|Add1~17 , vga_inst|Add1~17, FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[1]~DUPLICATE , vga_inst|V_Cont[1]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|Add1~9 , vga_inst|Add1~9, FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[2]~DUPLICATE , vga_inst|V_Cont[2]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|Add1~5 , vga_inst|Add1~5, FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[3]~DUPLICATE , vga_inst|V_Cont[3]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|Add1~1 , vga_inst|Add1~1, FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[4]~DUPLICATE , vga_inst|V_Cont[4]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|Add1~41 , vga_inst|Add1~41, FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[5] , vga_inst|V_Cont[5], FPGAGraphics, 1
instance = comp, \vga_inst|Add1~37 , vga_inst|Add1~37, FPGAGraphics, 1
instance = comp, \vga_inst|Add1~33 , vga_inst|Add1~33, FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[7]~DUPLICATE , vga_inst|V_Cont[7]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|Add1~29 , vga_inst|Add1~29, FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[8] , vga_inst|V_Cont[8], FPGAGraphics, 1
instance = comp, \vga_inst|Add1~21 , vga_inst|Add1~21, FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[9]~DUPLICATE , vga_inst|V_Cont[9]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|Add1~25 , vga_inst|Add1~25, FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[10]~DUPLICATE , vga_inst|V_Cont[10]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[9] , vga_inst|V_Cont[9], FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[4] , vga_inst|V_Cont[4], FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[7] , vga_inst|V_Cont[7], FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[1] , vga_inst|V_Cont[1], FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[2] , vga_inst|V_Cont[2], FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[0] , vga_inst|V_Cont[0], FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[3] , vga_inst|V_Cont[3], FPGAGraphics, 1
instance = comp, \vga_inst|LessThan3~1 , vga_inst|LessThan3~1, FPGAGraphics, 1
instance = comp, \vga_inst|LessThan3~0 , vga_inst|LessThan3~0, FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[6] , vga_inst|V_Cont[6], FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[6]~DUPLICATE , vga_inst|V_Cont[6]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|LessThan1~1 , vga_inst|LessThan1~1, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[5] , vga_inst|H_Cont[5], FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[9]~DUPLICATE , vga_inst|H_Cont[9]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_BLANK_N~0 , vga_inst|VGA_BLANK_N~0, FPGAGraphics, 1
instance = comp, \vga_inst|LessThan1~0 , vga_inst|LessThan1~0, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_BLANK_N~1 , vga_inst|VGA_BLANK_N~1, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_VS~0 , vga_inst|VGA_VS~0, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_VS~1 , vga_inst|VGA_VS~1, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_VS , vga_inst|VGA_VS, FPGAGraphics, 1
instance = comp, \vga_inst|display_r[0]~0 , vga_inst|display_r[0]~0, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_R[0] , vga_inst|VGA_R[0], FPGAGraphics, 1
instance = comp, \vga_inst|display_r[1]~1 , vga_inst|display_r[1]~1, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_R[1] , vga_inst|VGA_R[1], FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[8]~DUPLICATE , vga_inst|V_Cont[8]~DUPLICATE, FPGAGraphics, 1
instance = comp, \vga_inst|display_r[2]~2 , vga_inst|display_r[2]~2, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_R[2] , vga_inst|VGA_R[2], FPGAGraphics, 1
instance = comp, \vga_inst|display_r[3]~3 , vga_inst|display_r[3]~3, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_R[3] , vga_inst|VGA_R[3], FPGAGraphics, 1
instance = comp, \vga_inst|display_g[0]~0 , vga_inst|display_g[0]~0, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_G[0] , vga_inst|VGA_G[0], FPGAGraphics, 1
instance = comp, \vga_inst|display_g[1]~1 , vga_inst|display_g[1]~1, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_G[1] , vga_inst|VGA_G[1], FPGAGraphics, 1
instance = comp, \vga_inst|display_g[2]~2 , vga_inst|display_g[2]~2, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_G[2] , vga_inst|VGA_G[2], FPGAGraphics, 1
instance = comp, \vga_inst|display_g[3]~3 , vga_inst|display_g[3]~3, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_G[3] , vga_inst|VGA_G[3], FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[8] , vga_inst|H_Cont[8], FPGAGraphics, 1
instance = comp, \vga_inst|V_Cont[10] , vga_inst|V_Cont[10], FPGAGraphics, 1
instance = comp, \vga_inst|always2~0 , vga_inst|always2~0, FPGAGraphics, 1
instance = comp, \vga_inst|display_b[0]~0 , vga_inst|display_b[0]~0, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_B[0] , vga_inst|VGA_B[0], FPGAGraphics, 1
instance = comp, \vga_inst|VGA_B[1] , vga_inst|VGA_B[1], FPGAGraphics, 1
instance = comp, \vga_inst|display_b[2]~1 , vga_inst|display_b[2]~1, FPGAGraphics, 1
instance = comp, \vga_inst|VGA_B[2] , vga_inst|VGA_B[2], FPGAGraphics, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, FPGAGraphics, 1
instance = comp, \LEDR[0]~0 , LEDR[0]~0, FPGAGraphics, 1
instance = comp, \LEDR[0]~reg0 , LEDR[0]~reg0, FPGAGraphics, 1
instance = comp, \LEDR[1]~reg0feeder , LEDR[1]~reg0feeder, FPGAGraphics, 1
instance = comp, \LEDR[1]~reg0 , LEDR[1]~reg0, FPGAGraphics, 1
instance = comp, \LEDR[2]~reg0 , LEDR[2]~reg0, FPGAGraphics, 1
instance = comp, \vga_inst|H_Cont[4]~DUPLICATE , vga_inst|H_Cont[4]~DUPLICATE, FPGAGraphics, 1
instance = comp, \rst~input , rst~input, FPGAGraphics, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FPGAGraphics, 1
