|FPGAGraphics
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => clk_pix_25.CLK
rst => ~NO_FANOUT~
VGA_CLK << clk_pix_25.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N << VGA_DRIVER:vga_inst.VGA_BLANK_N
VGA_SYNC_N << VGA_DRIVER:vga_inst.VGA_SYNC_N
VGA_HS << VGA_DRIVER:vga_inst.VGA_HS
VGA_VS << VGA_DRIVER:vga_inst.VGA_VS
VGA_R[0] << VGA_DRIVER:vga_inst.VGA_R[0]
VGA_R[1] << VGA_DRIVER:vga_inst.VGA_R[1]
VGA_R[2] << VGA_DRIVER:vga_inst.VGA_R[2]
VGA_R[3] << VGA_DRIVER:vga_inst.VGA_R[3]
VGA_R[4] << VGA_DRIVER:vga_inst.VGA_R[4]
VGA_R[5] << VGA_DRIVER:vga_inst.VGA_R[5]
VGA_R[6] << VGA_DRIVER:vga_inst.VGA_R[6]
VGA_R[7] << VGA_DRIVER:vga_inst.VGA_R[7]
VGA_G[0] << VGA_DRIVER:vga_inst.VGA_G[0]
VGA_G[1] << VGA_DRIVER:vga_inst.VGA_G[1]
VGA_G[2] << VGA_DRIVER:vga_inst.VGA_G[2]
VGA_G[3] << VGA_DRIVER:vga_inst.VGA_G[3]
VGA_G[4] << VGA_DRIVER:vga_inst.VGA_G[4]
VGA_G[5] << VGA_DRIVER:vga_inst.VGA_G[5]
VGA_G[6] << VGA_DRIVER:vga_inst.VGA_G[6]
VGA_G[7] << VGA_DRIVER:vga_inst.VGA_G[7]
VGA_B[0] << VGA_DRIVER:vga_inst.VGA_B[0]
VGA_B[1] << VGA_DRIVER:vga_inst.VGA_B[1]
VGA_B[2] << VGA_DRIVER:vga_inst.VGA_B[2]
VGA_B[3] << VGA_DRIVER:vga_inst.VGA_B[3]
VGA_B[4] << VGA_DRIVER:vga_inst.VGA_B[4]
VGA_B[5] << VGA_DRIVER:vga_inst.VGA_B[5]
VGA_B[6] << VGA_DRIVER:vga_inst.VGA_B[6]
VGA_B[7] << VGA_DRIVER:vga_inst.VGA_B[7]
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
H_Cont[0] << VGA_DRIVER:vga_inst.H_Cont[0]
H_Cont[1] << VGA_DRIVER:vga_inst.H_Cont[1]
H_Cont[2] << VGA_DRIVER:vga_inst.H_Cont[2]
H_Cont[3] << VGA_DRIVER:vga_inst.H_Cont[3]
H_Cont[4] << VGA_DRIVER:vga_inst.H_Cont[4]
H_Cont[5] << VGA_DRIVER:vga_inst.H_Cont[5]
H_Cont[6] << VGA_DRIVER:vga_inst.H_Cont[6]
H_Cont[7] << VGA_DRIVER:vga_inst.H_Cont[7]
H_Cont[8] << VGA_DRIVER:vga_inst.H_Cont[8]
H_Cont[9] << VGA_DRIVER:vga_inst.H_Cont[9]
H_Cont[10] << VGA_DRIVER:vga_inst.H_Cont[10]
V_Cont[0] << VGA_DRIVER:vga_inst.V_Cont[0]
V_Cont[1] << VGA_DRIVER:vga_inst.V_Cont[1]
V_Cont[2] << VGA_DRIVER:vga_inst.V_Cont[2]
V_Cont[3] << VGA_DRIVER:vga_inst.V_Cont[3]
V_Cont[4] << VGA_DRIVER:vga_inst.V_Cont[4]
V_Cont[5] << VGA_DRIVER:vga_inst.V_Cont[5]
V_Cont[6] << VGA_DRIVER:vga_inst.V_Cont[6]
V_Cont[7] << VGA_DRIVER:vga_inst.V_Cont[7]
V_Cont[8] << VGA_DRIVER:vga_inst.V_Cont[8]
V_Cont[9] << VGA_DRIVER:vga_inst.V_Cont[9]
V_Cont[10] << VGA_DRIVER:vga_inst.V_Cont[10]


|FPGAGraphics|VGA_DRIVER:vga_inst
clk_pix => VGA_B[0]~reg0.CLK
clk_pix => VGA_B[1]~reg0.CLK
clk_pix => VGA_B[2]~reg0.CLK
clk_pix => VGA_B[3]~reg0.CLK
clk_pix => VGA_B[4]~reg0.CLK
clk_pix => VGA_B[5]~reg0.CLK
clk_pix => VGA_B[6]~reg0.CLK
clk_pix => VGA_B[7]~reg0.CLK
clk_pix => VGA_G[0]~reg0.CLK
clk_pix => VGA_G[1]~reg0.CLK
clk_pix => VGA_G[2]~reg0.CLK
clk_pix => VGA_G[3]~reg0.CLK
clk_pix => VGA_G[4]~reg0.CLK
clk_pix => VGA_G[5]~reg0.CLK
clk_pix => VGA_G[6]~reg0.CLK
clk_pix => VGA_G[7]~reg0.CLK
clk_pix => VGA_R[0]~reg0.CLK
clk_pix => VGA_R[1]~reg0.CLK
clk_pix => VGA_R[2]~reg0.CLK
clk_pix => VGA_R[3]~reg0.CLK
clk_pix => VGA_R[4]~reg0.CLK
clk_pix => VGA_R[5]~reg0.CLK
clk_pix => VGA_R[6]~reg0.CLK
clk_pix => VGA_R[7]~reg0.CLK
clk_pix => VGA_HS~reg0.CLK
clk_pix => H_Cont[0]~reg0.CLK
clk_pix => H_Cont[1]~reg0.CLK
clk_pix => H_Cont[2]~reg0.CLK
clk_pix => H_Cont[3]~reg0.CLK
clk_pix => H_Cont[4]~reg0.CLK
clk_pix => H_Cont[5]~reg0.CLK
clk_pix => H_Cont[6]~reg0.CLK
clk_pix => H_Cont[7]~reg0.CLK
clk_pix => H_Cont[8]~reg0.CLK
clk_pix => H_Cont[9]~reg0.CLK
clk_pix => H_Cont[10]~reg0.CLK
clk_locked => ~NO_FANOUT~
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[0] <= H_Cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[1] <= H_Cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[2] <= H_Cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[3] <= H_Cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[4] <= H_Cont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[5] <= H_Cont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[6] <= H_Cont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[7] <= H_Cont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[8] <= H_Cont[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[9] <= H_Cont[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[10] <= H_Cont[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[0] <= V_Cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[1] <= V_Cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[2] <= V_Cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[3] <= V_Cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[4] <= V_Cont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[5] <= V_Cont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[6] <= V_Cont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[7] <= V_Cont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[8] <= V_Cont[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[9] <= V_Cont[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[10] <= V_Cont[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


