|FPGAGraphics
CLOCK_50 => CLOCK_50.IN1
rst => ~NO_FANOUT~
VGA_CLK <= PLL75_50:alt_clk_spd.outclk_0
VGA_BLANK_N <= VGA_DRIVER:vga_inst.VGA_BLANK_N
VGA_SYNC_N <= VGA_DRIVER:vga_inst.VGA_SYNC_N
VGA_HS <= VGA_DRIVER:vga_inst.VGA_HS
VGA_VS <= VGA_DRIVER:vga_inst.VGA_VS
VGA_R[0] <= VGA_DRIVER:vga_inst.VGA_R[0]
VGA_R[1] <= VGA_DRIVER:vga_inst.VGA_R[1]
VGA_R[2] <= VGA_DRIVER:vga_inst.VGA_R[2]
VGA_R[3] <= VGA_DRIVER:vga_inst.VGA_R[3]
VGA_R[4] <= VGA_DRIVER:vga_inst.VGA_R[4]
VGA_R[5] <= VGA_DRIVER:vga_inst.VGA_R[5]
VGA_R[6] <= VGA_DRIVER:vga_inst.VGA_R[6]
VGA_R[7] <= VGA_DRIVER:vga_inst.VGA_R[7]
VGA_G[0] <= VGA_DRIVER:vga_inst.VGA_G[0]
VGA_G[1] <= VGA_DRIVER:vga_inst.VGA_G[1]
VGA_G[2] <= VGA_DRIVER:vga_inst.VGA_G[2]
VGA_G[3] <= VGA_DRIVER:vga_inst.VGA_G[3]
VGA_G[4] <= VGA_DRIVER:vga_inst.VGA_G[4]
VGA_G[5] <= VGA_DRIVER:vga_inst.VGA_G[5]
VGA_G[6] <= VGA_DRIVER:vga_inst.VGA_G[6]
VGA_G[7] <= VGA_DRIVER:vga_inst.VGA_G[7]
VGA_B[0] <= VGA_DRIVER:vga_inst.VGA_B[0]
VGA_B[1] <= VGA_DRIVER:vga_inst.VGA_B[1]
VGA_B[2] <= VGA_DRIVER:vga_inst.VGA_B[2]
VGA_B[3] <= VGA_DRIVER:vga_inst.VGA_B[3]
VGA_B[4] <= VGA_DRIVER:vga_inst.VGA_B[4]
VGA_B[5] <= VGA_DRIVER:vga_inst.VGA_B[5]
VGA_B[6] <= VGA_DRIVER:vga_inst.VGA_B[6]
VGA_B[7] <= VGA_DRIVER:vga_inst.VGA_B[7]
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
H_Cont[0] <= VGA_DRIVER:vga_inst.H_Cont[0]
H_Cont[1] <= VGA_DRIVER:vga_inst.H_Cont[1]
H_Cont[2] <= VGA_DRIVER:vga_inst.H_Cont[2]
H_Cont[3] <= VGA_DRIVER:vga_inst.H_Cont[3]
H_Cont[4] <= VGA_DRIVER:vga_inst.H_Cont[4]
H_Cont[5] <= VGA_DRIVER:vga_inst.H_Cont[5]
H_Cont[6] <= VGA_DRIVER:vga_inst.H_Cont[6]
H_Cont[7] <= VGA_DRIVER:vga_inst.H_Cont[7]
H_Cont[8] <= VGA_DRIVER:vga_inst.H_Cont[8]
H_Cont[9] <= VGA_DRIVER:vga_inst.H_Cont[9]
H_Cont[10] <= VGA_DRIVER:vga_inst.H_Cont[10]
V_Cont[0] <= VGA_DRIVER:vga_inst.V_Cont[0]
V_Cont[1] <= VGA_DRIVER:vga_inst.V_Cont[1]
V_Cont[2] <= VGA_DRIVER:vga_inst.V_Cont[2]
V_Cont[3] <= VGA_DRIVER:vga_inst.V_Cont[3]
V_Cont[4] <= VGA_DRIVER:vga_inst.V_Cont[4]
V_Cont[5] <= VGA_DRIVER:vga_inst.V_Cont[5]
V_Cont[6] <= VGA_DRIVER:vga_inst.V_Cont[6]
V_Cont[7] <= VGA_DRIVER:vga_inst.V_Cont[7]
V_Cont[8] <= VGA_DRIVER:vga_inst.V_Cont[8]
V_Cont[9] <= VGA_DRIVER:vga_inst.V_Cont[9]
V_Cont[10] <= VGA_DRIVER:vga_inst.V_Cont[10]
clk_pix <= <GND>


|FPGAGraphics|PLL75_50:alt_clk_spd
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= PLL75_50_0002:pll75_50_inst.outclk_0
outclk_1 <= PLL75_50_0002:pll75_50_inst.outclk_1
locked <= PLL75_50_0002:pll75_50_inst.locked


|FPGAGraphics|PLL75_50:alt_clk_spd|PLL75_50_0002:pll75_50_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
outclk_1 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|FPGAGraphics|PLL75_50:alt_clk_spd|PLL75_50_0002:pll75_50_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk => general[1].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
rst => general[1].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
outclk[1] <= general[1].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
cascade_out[1] <= <GND>
zdbfbclk <> <GND>


|FPGAGraphics|VGA_DRIVER:vga_inst
clk_pix => VGA_B[0]~reg0.CLK
clk_pix => VGA_B[1]~reg0.CLK
clk_pix => VGA_B[2]~reg0.CLK
clk_pix => VGA_B[3]~reg0.CLK
clk_pix => VGA_B[4]~reg0.CLK
clk_pix => VGA_B[5]~reg0.CLK
clk_pix => VGA_B[6]~reg0.CLK
clk_pix => VGA_B[7]~reg0.CLK
clk_pix => VGA_G[0]~reg0.CLK
clk_pix => VGA_G[1]~reg0.CLK
clk_pix => VGA_G[2]~reg0.CLK
clk_pix => VGA_G[3]~reg0.CLK
clk_pix => VGA_G[4]~reg0.CLK
clk_pix => VGA_G[5]~reg0.CLK
clk_pix => VGA_G[6]~reg0.CLK
clk_pix => VGA_G[7]~reg0.CLK
clk_pix => VGA_R[0]~reg0.CLK
clk_pix => VGA_R[1]~reg0.CLK
clk_pix => VGA_R[2]~reg0.CLK
clk_pix => VGA_R[3]~reg0.CLK
clk_pix => VGA_R[4]~reg0.CLK
clk_pix => VGA_R[5]~reg0.CLK
clk_pix => VGA_R[6]~reg0.CLK
clk_pix => VGA_R[7]~reg0.CLK
clk_pix => VGA_HS~reg0.CLK
clk_pix => H_Cont[0]~reg0.CLK
clk_pix => H_Cont[1]~reg0.CLK
clk_pix => H_Cont[2]~reg0.CLK
clk_pix => H_Cont[3]~reg0.CLK
clk_pix => H_Cont[4]~reg0.CLK
clk_pix => H_Cont[5]~reg0.CLK
clk_pix => H_Cont[6]~reg0.CLK
clk_pix => H_Cont[7]~reg0.CLK
clk_pix => H_Cont[8]~reg0.CLK
clk_pix => H_Cont[9]~reg0.CLK
clk_pix => H_Cont[10]~reg0.CLK
clk_locked => ~NO_FANOUT~
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= <VCC>
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[0] <= H_Cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[1] <= H_Cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[2] <= H_Cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[3] <= H_Cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[4] <= H_Cont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[5] <= H_Cont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[6] <= H_Cont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[7] <= H_Cont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[8] <= H_Cont[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[9] <= H_Cont[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
H_Cont[10] <= H_Cont[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[0] <= V_Cont[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[1] <= V_Cont[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[2] <= V_Cont[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[3] <= V_Cont[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[4] <= V_Cont[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[5] <= V_Cont[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[6] <= V_Cont[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[7] <= V_Cont[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[8] <= V_Cont[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[9] <= V_Cont[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_Cont[10] <= V_Cont[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


